<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PASIG Tax Admin - Transactions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="Transaction.css" />
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo-container">
        <div class="logo-badge">
          <i class="fas fa-landmark"></i>
        </div>
        <div class="logo-text">
          <h2>PASIG</h2>
          <p>Tax Administration</p>
        </div>
      </div>
      <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <nav class="sidebar-nav">
      <a href="AdminDashboard.html" class="nav-item">
        <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </a>
      <a href="Occupation.html" class="nav-item">
        <i class="fas fa-briefcase"></i>
        <span>Occupation</span>
      </a>
      <a href="Transaction.html" class="nav-item active">
        <i class="fas fa-receipt"></i>
        <span>Transactions</span>
      </a>
      <a href="IDManagement.html" class="nav-item">
        <i class="fas fa-id-card"></i>
        <span>ID Management</span>
      </a>
      <a href="Reports.html" class="nav-item">
        <i class="fas fa-file-invoice-dollar"></i>
        <span>Reports</span>
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <div class="user-profile">
        <div class="user-avatar">
          <i class="fas fa-user-shield"></i>
        </div>
        <div class="user-info">
          <h4 id="sidebarUsername">Mike</h4>
          <p>Administrator</p>
        </div>
      </div>
      <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </button>
    </div>
  </aside>
  <button class="sidebar-float-toggle" id="sidebarFloatToggle" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Bar -->
    <header class="top-bar">
      <div class="welcome-section">
        <h1>ALL TRANSACTIONS</h1>
      </div>
      <div class="top-bar-actions">
        <button class="notification-btn">
          <i class="far fa-bell"></i>
          <span class="badge">3</span>
        </button>
        <p class="current-date">
          <i class="far fa-calendar"></i>
          <span id="currentDate">February 18, 2026</span>
        </p>
      </div>
    </header>

    <!-- Transaction Content -->
    <section class="transaction-content">
      <!-- Search and Action Buttons -->
      <div class="action-bar">
        <div class="search-container">
          <input type="text" id="searchInput" class="search-input" placeholder="Search transactions...">
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="action-buttons">
          <button class="action-btn add-btn" onclick="addTransaction()">
            <i class="fas fa-plus"></i>
            Add Transaction
          </button>
          <button class="action-btn view-btn" onclick="viewTransaction()">
            <i class="fas fa-eye"></i>
            View
          </button>
          <button class="action-btn print-btn" onclick="printTable()">
            <i class="fas fa-print"></i>
            Print
          </button>
        </div>
      </div>

      <!-- Transaction Table -->
      <div class="table-toolbar">
        <div class="table-limit">
          <label for="rowsPerPage">Display</label>
          <select id="rowsPerPage" class="rows-select">
            <option value="10" selected>10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          <span>transactions</span>
        </div>
        <p class="table-summary" id="tableSummary"></p>
      </div>

      <div class="table-container">
        <table class="transaction-table" id="transactionTable">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Account ID</th>
              <th>Last Name</th>
              <th>First Name</th>
              <th>Middle Name</th>
              <th>Date & Time</th>
              <th>Purpose</th>
              <th>User</th>
              <th>Occupation</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr>
              <td>5</td>
              <td>02082606</td>
              <td>Connor</td>
              <td>John</td>
              <td>Can</td>
              <td>12/31/2025 6:26:01 pm</td>
              <td>new</td>
              <td>mike</td>
              <td>manager</td>
              <td>
                <button class="icon-action-btn view-btn-icon" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="icon-action-btn delete-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>02082605</td>
              <td>Campbell</td>
              <td>Rose</td>
              <td>Eternal</td>
              <td>12/31/2025 3:36:13 pm</td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <button class="icon-action-btn view-btn-icon" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="icon-action-btn delete-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>02082602</td>
              <td>Monsoor</td>
              <td>Jack</td>
              <td>Del</td>
              <td>12/31/2025 3:24:24 pm</td>
              <td>new</td>
              <td>caloy</td>
              <td>waiter</td>
              <td>
                <button class="icon-action-btn view-btn-icon" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="icon-action-btn delete-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>02082603</td>
              <td>Monsod</td>
              <td>MIKE</td>
              <td>Del</td>
              <td>12/31/2025 3:05:50 pm</td>
              <td>renewal</td>
              <td>caloy</td>
              <td>merchandizer</td>
              <td>
                <button class="icon-action-btn view-btn-icon" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="icon-action-btn delete-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>02082601</td>
              <td>Santos</td>
              <td>Lea</td>
              <td>Calapan</td>
              <td>12/29/2025</td>
              <td>for op</td>
              <td>lea</td>
              <td></td>
              <td>
                <button class="icon-action-btn view-btn-icon" title="View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="icon-action-btn delete-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <button class="page-btn" id="prevBtn">
          <i class="fas fa-chevron-left"></i>
          Previous
        </button>
        <div class="page-numbers" id="pageNumbers"></div>
        <button class="page-btn" id="nextBtn">
          Next
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </section>
  </main>

  <!-- Add Transaction Modal -->
  <div class="modal" id="addTransactionModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Transaction</h2>
        <button class="close-btn" onclick="closeAddModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <form class="modal-form" id="addTransactionForm">
        <div class="form-group">
          <label>Transaction No. <span class="required">*</span></label>
          <input type="text" id="transactionNo" readonly class="readonly-field">
        </div>

        <div class="form-group">
          <label>Account ID No. <span class="required">*</span></label>
          <input type="text" id="accountIdInput" placeholder="Enter Account ID" required>
          <button type="button" class="lookup-btn" onclick="lookupTaxpayer()">
            <i class="fas fa-search"></i> Lookup
          </button>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="lastNameDisplay" readonly class="readonly-field">
          </div>
          <div class="form-group">
            <label>First Name</label>
            <input type="text" id="firstNameDisplay" readonly class="readonly-field">
          </div>
          <div class="form-group">
            <label>Middle Name</label>
            <input type="text" id="middleNameDisplay" readonly class="readonly-field">
          </div>
        </div>

        <div class="form-group">
          <label>Purpose <span class="required">*</span></label>
          <textarea id="purpose" rows="3" placeholder="Enter purpose of transaction" required></textarea>
        </div>

        <div class="form-group">
          <label>Occupation <span class="required">*</span></label>
          <input type="text" id="occupation" placeholder="Enter occupation" required>
        </div>

        <div class="form-group">
          <label>Encoder</label>
          <input type="text" id="encoder" readonly class="readonly-field">
        </div>

        <div class="form-group">
          <label>Date & Time</label>
          <input type="text" id="dateTime" readonly class="readonly-field">
        </div>

        <div class="modal-footer">
          <button type="button" class="cancel-btn" onclick="closeAddModal()">Cancel</button>
          <button type="submit" class="submit-btn">Save Transaction</button>
        </div>
      </form>
    </div>
  </div>

  <!-- View Transaction Modal -->
  <div class="modal" id="viewTransactionModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Transaction Details</h2>
        <button class="close-btn" onclick="closeViewModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="detail-grid">
          <div class="detail-item">
            <label>Transaction No.:</label>
            <span id="viewTransactionNo">-</span>
          </div>
          <div class="detail-item">
            <label>Account ID:</label>
            <span id="viewAccountId">-</span>
          </div>
          <div class="detail-item">
            <label>Last Name:</label>
            <span id="viewLastName">-</span>
          </div>
          <div class="detail-item">
            <label>First Name:</label>
            <span id="viewFirstName">-</span>
          </div>
          <div class="detail-item">
            <label>Middle Name:</label>
            <span id="viewMiddleName">-</span>
          </div>
          <div class="detail-item">
            <label>Date & Time:</label>
            <span id="viewDateTime">-</span>
          </div>
          <div class="detail-item full-width">
            <label>Purpose:</label>
            <span id="viewPurpose">-</span>
          </div>
          <div class="detail-item">
            <label>Occupation:</label>
            <span id="viewOccupation">-</span>
          </div>
          <div class="detail-item">
            <label>Encoder:</label>
            <span id="viewEncoder">-</span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="cancel-btn" onclick="closeViewModal()">Close</button>
          <button type="button" class="submit-btn" onclick="printTransactionDetails()">
            <i class="fas fa-print"></i> Print
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="Transaction.js"></script>
</body>
</html>